<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .ii {
        float: left;
        width: 49%;
      }
      .iii {
        float: left;
        width: 33%;
      }
      .right {
      	display: block;
      	position: absolute;
      	right: 10%;
      	top: 15%;
      	float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## How to make an R script robust

---

## Robust?

.center[
.iii[
"tailored for large puppies with a robust physique"

&lt;img src="dog.jpg" width="100%"&gt;
]
.iii[
"human male Asian robust skull displays extreme male traits"

&lt;img src="skull.jpg" width="100%"&gt;
]
.iii[
"strong, deep maple flavoured syrup is a firm favourite"

&lt;img src="syrup.jpg" width="60%"&gt;
]
]

---

## Robust? 

“robustness is the ability of a computer system to cope with errors during execution and cope with erroneous input.” https://en.wikipedia.org/wiki/Robustness_(computer_science) 


&lt;img src="hacker.jpg" width="45%"&gt;
&lt;img src="grandpa.jpg" width="45%"&gt;

---

## Challenges 

--

* Versions of R
.right[
&lt;img src="r-versions-by-date.png" width="80%"&gt;
]

--

* Versions of R packages 

--

* Operating systems 

--

* Changing requirements 

--

* Code Reuse 

---

## Solutions 


* Comments
* Consistent coding style
* Assertions
* Modular development 
* Minimal dependencies
* Code reuse
* Testing
* Exceptions
* Debugging

---

## Solution: Comments 

```r
## something more than just "really long analysis"
x <- really.long.analysis(x,y) ## 3 hours with 16 cores
```

https://cran.r-project.org/web/packages/roxygen2/vignettes/roxygen2.html
```r
#' Add together two numbers
#'
#' @param x A number
#' @param y A number
#' @return The sum of \code{x} and \code{y}
#' @examples
#' add(1, 1)
#' add(10, 1)
add <- function(x, y) {
  x + y
}
```

---

## Solution: Consistent coding style (https://jef.works/R-style-guide/) 

---

## Solution: Assertions 

```{r}
if (!is.numeric(x))
  stop("'x' is not numeric")
```

```{r}
stopifnot(is.numeric(x))
```

---

## Solution: Exceptions  

```{r}
divide <- function(x,y) {
  try(y/x)
}
```

```{r}
divide <- function(x,y) {
  stopifnot(is.numeric(x) && is.numeric(y) && abs(y) > 1e-6)
  x/y
}
cat("3/2 is", divide(3,2), "\n")
cat("3/0 is", divide(3,0), "\n")
try(cat("3/0 is", divide(3,0), "\n"))
```

```{r}
tryCatch(cat("3/0 is", divide(3,0), "\n"), 
         error=function(e) {
           cat("Something went wrong.\n")
           print(e)
         })
```


---

## Minimal dependencies 

---

## Minimize use of 'global variables'

---

## Reuse code 

---

## Modular development (functions, packages, localised dependencies) 

---

## Testing (predefined and unit) 
https://towardsdatascience.com/unit-testing-in-r-68ab9cc8d211 

---

## Debugging

---

## Presentation info
https://gnab.github.io/remark/remarkise
https://github.com/gnab/remark

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>      
 
